# DoctorsAnalysisTool

./: README.txt  pom.xml
.github/workflows/: maven.yml
Api/: pom.xml
Api/src/main/java/com/MTPA/: HealthApp.java
Api/src/main/java/com/MTPA/DAO/: ConditionDAO.java  DoctorDAO.java  EncounterDAO.java  MedicationDAO.java  ObservationDAO.java  PatientDAO.java  PredictionDAO.java  ProcedureDAO.java  TreatmentPlanDAO.java
Api/src/main/java/com/MTPA/Objects/: Doctor.java  Patient.java
Api/src/main/java/com/MTPA/Objects/DTO/: DoctorDTO.java
Api/src/main/java/com/MTPA/Objects/Information/: Condition.java  Medication.java  Procedure.java
Api/src/main/java/com/MTPA/Objects/Reports/: Condition.java  Encounter.java  Medication.java  Observation.java  PatientCondition.java  PatientMedication.java  PatientObservation.java  PatientProcedure.java  Prediction.java  Procedure.java  TreatmentPlan.java
Api/src/main/java/com/MTPA/Resources/: AuthenticationResource.java  ConditionResource.java  DoctorsResource.java  EncounterResource.java  MedicationResource.java  ObservationResource.java  PatientResource.java  PredictionResource.java  ProcedureResource.java  TreatmentResource.java
Api/src/main/java/com/MTPA/Services/: ConditionServices.java  DoctorService.java  EncounterService.java  MedicationService.java  ObservationService.java  PatientServices.java  PredictionService.java  ProcedureService.java  TreatmentService.java
Api/src/main/java/com/MTPA/Utility/Security/: AuthenticationFilter.java  AuthorizationFilter.java  CorsConfig.java  WebSecurity.java
Api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Api/src/test/java/Integration/: BaseIT.java  BaseIntegrationTest.java  ConditionIT.java  DoctorIT.java  EncounterIT.java  EncounterIntegrationTest.java  MedicationIT.java  ObservationIT.java  PatientIT.java  PatientIntegrationTest.java
Api/src/test/java/Unit/Services/: DoctorServiceTest.java  EncounterServiceTest.java  PatientServiceTest.java
Api/src/test/resources/: application.properties  data.sql  schema.sql
automatedServerSetup/MainApplicationServerSetup/: serverSetup.sh
automatedServerSetup/hadoopServerSetup/: core-site.xml  hadoopServer.sh  hdfs-site.xml  mapred-site.xml  sqoop-env.sh  yarn-site.xml
automatedServerSetup/pythonServer/: pythonServerSetup.sh
automatedServerSetup/pythonServerSetup/: pythonServerSetup.sh
dataPredictions/: PatientCurrentCondition.csv  conditionPrediction.py  conditionPredictionModel.py  diabetiesPrediction.py  diabetiesPredictionModel.h5  patientsQueue.csv  predictionModel.h5
dataTransformation/: .Rhistory  PatientStatusTransformation.R  automation.sh  automation.sh.save  conditionTransformation.R  hadoopJobAutomation.sh  medicationMapper.py  medicationTransformation.R  patientMapper.py  patientTransformation.R
dataTransformation/MapReduceScripts/: conditionPredictionMapper.py  conditionPredictionReducer.py  conditionsMapper.py  diabetiesMapper.py  diabetiesReducer.py  immunizations.py  immunizationsMapper.py  medicationAndImmunizationCombiner.py  medicationMapper.py  observationsMapper.py  patientMapper.py  procedureMapper.py
databaseBackup/: MTPA.sql  MTPA2.sql  MTPA_condition.sql  MTPA_condition_medication.sql  MTPA_condition_procedure.sql  MTPA_doctor.sql  MTPA_encounter.sql  MTPA_medication.sql  MTPA_organization.sql  MTPA_patient.sql  MTPA_patient_condition.sql  MTPA_patient_medication.sql  MTPA_patient_observation.sql  MTPA_patient_procedure.sql  MTPA_procedure.sql  MTPA_treatment_plan.sql
databaseBackup/MTPA3.sql/: MTPA_condition.sql  MTPA_condition_medication.sql  MTPA_condition_procedure.sql  MTPA_doctor.sql  MTPA_encounter.sql  MTPA_medication.sql  MTPA_organization.sql  MTPA_patient.sql  MTPA_patient_condition.sql  MTPA_patient_medication.sql  MTPA_patient_observation.sql  MTPA_patient_procedure.sql  MTPA_procedure.sql  MTPA_treatment_plan.sql
databaseBackup/recentBackup/: MTPA_ALL.sql
databaseBackup/recentBackup/MTPA/: MTPA_condition.sql  MTPA_condition_medication.sql  MTPA_condition_procedure.sql  MTPA_encounter.sql  MTPA_medication.sql  MTPA_patient.sql  MTPA_patient_condition.sql  MTPA_patient_medication.sql  MTPA_patient_observation.sql  MTPA_patient_procedure.sql  MTPA_procedure.sql  MTPA_treatment_plan.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.scss  index.js  index.scss
frontend/src/components/: PatientInfoCard.js  auth.js  card-alt.js  cardButton.js  conditionsList.js  encounterConfirmModal.js  encounterCreationModal.js  encounterList.js  medicationList.js  navBar.js  observationList.js  procedureList.js  protectedRoute.js  sidebar.js
frontend/src/components/modals/: conditionModal.js  confirmationModal.js  encounterConfirmModal.js  encounterCreationModal.js  medicationModal.js  observationModal.js  procedureModal.js  treatmentPlanModal.js
frontend/src/components/reportLists/: conditionsList.js  encounterList.js  medicationList.js  observationList.js  predictionList.js  procedureList.js  treatmentList.js
frontend/src/components/reportModals/: conditionModal.js  encounterConfirmModal.js  encounterCreationModal.js  medicationModal.js  observationModal.js  procedureModal.js  treatmentPlans.js
frontend/src/pages/: account.js  encounter.js  history.js  home.js  login.js  password.js  patientControlPanel.js  patientInformation.js  patientOverview.js  predictionReport.js  registration.js
frontend/src/resources/css/: login.scss  shared.scss
machineLearningApi/: Server.py
machineLearningApi/pythonServerSetup/: pythonServerSetup.sh
src/main/java/: HealthApp.java
src/main/java/DAO/: ConditionDAO.java  DoctorDAO.java  EncounterDAO.java  MedicationDAO.java  ObservationDAO.java  OrganizationDAO.java  PatientDAO.java  ProcedureDAO.java  TreatmentPlanDAO.java
src/main/java/Objects/: Condition.java  Doctor.java  Encounter.java  Medication.java  Observation.java  Organization.java  Patient.java  Procedure.java  (+1 more)
src/main/resources/: application.properties
src/test/resources/: data.sql  schema.sql
(+49 files in other folders)
