spring.profiles.active=@activatedProperties@
#Token defaults
TOKEN_HEADER=Authorization
TOKEN_PREFIX=Bearer
TOKEN_TYPE=JWT
TOKEN_ISSUER=secure-api
TOKEN_AUDIENCE=secure-app
#10 hours
EXPIRATION_TIME=36000000

#spring specific settings
#this setting is by default true, if time presents its self I wish to disable this setting to enable true lazy loading
spring.jpa.open-in-view=true

#all settings below should all be downloaded
spring.datasource.url=jdbc:mysql://mtpa.ccephjdjhmjz.us-east-1.rds.amazonaws.com:3306/MTPA
spring.datasource.username=admin
spring.datasource.password=IZg2mOq7pfV0pGsioB4r
auth.secret=PdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdS

#predictionServer
prediction.server=ec2-34-205-16-110.compute-1.amazonaws.com:8000
