# Created at 2020-05-04T21:27:39.012
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2020-05-04T21:27:39.032
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2020-05-04T21:27:39.032
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2020-05-04T21:27:56.052
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-04T21:27:56.052
WARNING: Illegal reflective access by com.fasterxml.jackson.databind.util.ClassUtil (file:/home/hassan/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.1/jackson-databind-2.10.1.jar) to field java.time.LocalDate.year

# Created at 2020-05-04T21:27:56.053
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.databind.util.ClassUtil

# Created at 2020-05-04T21:27:56.053
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-04T21:27:56.053
WARNING: All illegal access operations will be denied in a future release

