# Created at 2020-05-01T02:04:23.936
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2020-05-01T02:04:23.984
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2020-05-01T02:04:24.029
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2020-05-01T02:04:38.932
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-01T02:04:38.933
WARNING: Illegal reflective access by com.fasterxml.jackson.databind.util.ClassUtil (file:/home/hassan/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.1/jackson-databind-2.10.1.jar) to field java.time.LocalDate.year

# Created at 2020-05-01T02:04:38.933
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.databind.util.ClassUtil

# Created at 2020-05-01T02:04:38.933
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-01T02:04:38.933
WARNING: All illegal access operations will be denied in a future release

